@import "ui-base.less";

@basefont   :   "Open Sans";

@bg1        :   #26364F;
@bg2        :   #32425C;
@bg3        :   #4477DD;
@bg4        :   #E5E8E9;
@bg5        :   #F2F3FA;

@red0       :   #db2839;
@red1       :   #FF3C46;
@red2       :   #FF4F5F;

@blue       :   #08F;

/**************************************************************************************************/

body{
    background      :   #fff;
    color           :   #444;
    font-family     :   @basefont;
    font-size       :   16px;
    line-height     :   1.5;
}

h1{
    font-size       :   2.5em;
    font-weight     :   300;
    line-height     :   1.8em;
}

h2{
    color           :   @blue;
    font-size       :   1.5em;
    font-weight     :   300;
    line-height     :   2em;
}

h3{
    color           :   #fff;
    font-size       :   1.5em;
    font-weight     :   300;
    line-height     :   2em;
}

h4{
    font-size       :   0.9em;
}

/**************************************************************************************************/

.red{
    color           :   @red1;
}

.dim{
    color           :   #bbb;
}

.strong{
    color           :   #333;
}

.upper{
    font-size       :   0.75em;
    font-weight     :   700;
    line-height     :   2em;
    text-transform  :   uppercase;
}

.primary{
    .upper;
    .strong;
}

.secondary{
    .upper;
    .dim;
}

.dangerous{
    .primary;
    .red;
}

.text{
    font-size       :   0.9em;
    line-height     :   1.667em;
    margin-top      :   0.417em;
}

.ticket{
    background      :   @red1;
    color           :   #fff;
    display         :   block;
    float           :   left;
    font-size       :   0.75em;
    font-weight     :   700;
    height          :   2em;
    left            :   1em;
    line-height     :   2em;
    padding         :   0 0.5em;
    position        :   relative;
    top             :   1em;
}

/**************************************************************************************************/

button{
    border          :   none;
    border-bottom   :   4px solid #ddd;
    color           :   #fff;
    font-size       :   14px;
    font-weight     :   600;
    height          :   36px;
    line-height     :   24px;
    padding         :   6px 18px;

    &:hover{
        cursor          :   pointer;
    }

    &:active{
        border-bottom-width :   0;
        padding-top     :   8px;
    }
}

.red-button{
    background          :   @red1;
    border-bottom-color :   @red0;

    &:hover{
        background          :   @red2;
        border-bottom-color :   @red1;
    }
}

button.big{
    border-bottom-width :   6px;
    font-size           :   16px;
    height              :   64px;
    line-height         :   24px;
    padding             :   18px 36px 16px 36px;

    &:active{
        border-bottom-width :   0;
        padding-top     :   20px;
    }
}

/**************************************************************************************************/

.content-wrapper{
    .clear();
    margin          :   0 auto;
    width           :   960px;
}

.page-top{
    background      :   @bg1;
    color           :   #fff;
    height          :   72px;
    padding         :   12px 48px;
    width           :   100%;
}

.app-logo{
    .clear();
}

.app-logo-img{
    float           :   left;
}

.app-name{
    float           :   left;
    font-size       :   1.3em;
    font-weight     :   700;
    line-height     :   48px;
    margin-left     :   0.4em;
}

.page-front{
    background      :   @bg2 url( ../img/network_large.png ) no-repeat;
    color           :   #fff;
    min-height      :   360px;
    width           :   100%;
}

.front-wrapper{
    padding         :   3em 0;
}

.front-header{
    text-align      :   center;
}

.front-spacer{
    height          :   48px;
}

.page-subtitle{
    color           :   #ddd;
    line-height     :   2.5em;
    text-transform  :   uppercase;
}

.front-action{
    padding-top     :   48px;
    text-align      :   center;
}

.page-options{
    background      :   @bg3 url( ../img/network_large_transparent.png ) repeat-x 400px center;
    min-height      :   360px;
}

.options-wrapper{
    padding         :   48px 0;
}

.page-content{
    //padding         :   48px 0;
}

.page-item{
    padding         :   72px 0;

    &:nth-child( even ){
        background      :   @bg4;
    }
}

.page-item-title{
    .clear();

    h2{
        float           :   left;
    }
}

.page-footer{
    background      :   @bg1;
    color           :   #ddd;
    padding         :   48px 0;
    text-align      :   center;
}

.copyright{
    font-size       :   0.8em;
}
